<!DOCTYPE html>
<html>
<head>
  <title>Socket.IO Test</title>

  <style>
    #ball {
      width: 50px;
      height: 50px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
      left: 50%; /* Center horizontally */
      top: 50%;  /* Center vertically */
      transform: translate(-50%, -50%); /* Adjust for center origin */
    }
  </style>
</head>
<body>
    <div id="ball"></div>


    <!-- <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        var socket = io();
        const ball = document.getElementById("ball");

        socket.on('initialUpdate', function(data) {
            console.log('Received initialUpdate:', data);
            updateBallPosition(data.ballPosition); // Initial ball position
        });

        socket.on('ballUpdate', function(ballPosition) {
            updateBallPosition(ballPosition);
        });

        function updateBallPosition(ballPosition) {
            ball.style.left = (ballPosition.x - 25) + 'px'; // Adjust for ball's size
            ball.style.top = (ballPosition.y - 25) + 'px';
        }
  
        // Check if DeviceMotionEvent is supported
        if (window.DeviceMotionEvent) {
          window.addEventListener('devicemotion', function(event) {
            var acceleration = event.accelerationIncludingGravity;
            if (acceleration) {
              var sensorData = {
                x: acceleration.x,
                y: acceleration.y,
                z: acceleration.z
              };
              socket.emit('sensorData', sensorData);
            }
          });
        } else {
          console.log("DeviceMotionEvent is not supported");
        }
      });
    </script>
</body>
</html>
